<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="DayOne - It is one of the Major Dashboard Template which includes - HR, Employee and Job Dashboard. This template has multipurpose HTML template and also deals with Task, Project, Client and Support System Dashboard." name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="admin dashboard, admin panel template, html admin template, dashboard html template, bootstrap 4 dashboard, template admin bootstrap 4, simple admin panel template, simple dashboard html template,  bootstrap admin panel, task dashboard, job dashboard, bootstrap admin panel, dashboards html, panel in html, bootstrap 4 dashboard"/>

		<!-- Title -->
		<title>Dayone - Multipurpose Admin & Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../../assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!-- Bootstrap css -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

		<!-- Style css -->
		<link href="../../assets/css/style.css" rel="stylesheet" />
		<link href="../../assets/css/dark.css" rel="stylesheet" />
		<link href="../../assets/css/skin-modes.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="../../assets/css/animated.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../../assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="../../assets/css/icons.css" rel="stylesheet" />

		<!-- Select2 css -->
		<link href="../../assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- INTERNAL owl-carousel css-->
		<link href="../../assets/plugins/owl-carousel/owl-carousel.css" rel="stylesheet" />

		<!-- INTERNAL jquery.autocomplete css-->
		<link href="../../assets/plugins/jquery.autocomplete/jquery.autocomplete.css" rel="stylesheet" />

		<!-- INTERNAl Summernote css -->
		<link rel="stylesheet" href="../../assets/plugins/summernote/summernote-bs4.css">

		<!-- INTERNAL Data table css -->
		<link href="../../assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link href="../../assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet" />

		<!-- INTERNAL Select2 css -->
		<link href="../../assets/plugins/select2/select2.min.css" rel="stylesheet" />

	</head>

	<body>

		<!---Global-loader-->
		<div id="global-loader" >
			<img src="../../assets/images/svgs/loader.svg" alt="loader">
		</div>

		<!-- Mobile Header -->
		<div class="support-mobile-header clearfix">
			<div class="container">
				<div class="d-flex">
					<a class="animated-arrow horizontal-navtoggle"><span></span></a>
					<span class="smallogo">
						<a class="header-brand" href="index.html">
							<img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="Dayonelogo">
							<img src="../../assets/images/brand/logo-white.png" class="header-brand-img light-logo" alt="Dayonelogo">
						</a>
					</span>
					<div class="dropdown profile-dropdown ml-auto">
						<a href="#" class="nav-link pr-1 pl-0 leading-none" data-toggle="dropdown">
							<span>
								<img src="../../assets/images/users/16.jpg" alt="img" class="avatar avatar-md bradius">
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
							<div class="p-3 text-center border-bottom">
								<a href="#" class="text-center user pb-0 font-weight-bold">John Thomson</a>
								<p class="text-center user-semi-title">App Developer</p>
							</div>
							<a class="dropdown-item d-flex" href="#">
								<i class="feather feather-user mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Profile</div>
							</a>
							<a class="dropdown-item d-flex" href="#">
								<i class="ri-ticket-2-line mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Tickets</div>
							</a>
							<a class="dropdown-item d-flex" href="#">
								<i class="feather feather-mail mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Messages</div>
							</a>
							<a class="dropdown-item d-flex" href="#">
								<i class="feather feather-settings mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Settings</div>
							</a>
							<a class="dropdown-item d-flex" href="#" data-toggle="modal" data-target="#changepasswordnmodal">
								<i class="feather feather-edit-2 mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Change Password</div>
							</a>
							<a class="dropdown-item d-flex" href="#">
								<i class="feather feather-power mr-3 fs-16 my-auto"></i>
								<div class="mt-1">Log Out</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Mobile Header -->

		<!-- Header-->
		<div class="landingmain-header header">
			<div class="horizontal-main landing-header clearfix">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="d-flex">
						<div class="headerlanding-logo">
							<a class="header-brand" href="index.html">
								<img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="Dayonelogo">
								<img src="../../assets/images/brand/logo-white.png" class="header-brand-img light-logo" alt="Dayonelogo">
							</a>
						</div>
						<nav class="horizontalMenu clearfix order-lg-2 my-auto ml-auto">
							<ul class="horizontalMenu-list">
								<li>
									<a href="support-landing.html">Home</a>
								</li>
								<li>
									<a href="#" class="sub-icon">Knowledge <span class="fe fe-chevron-down m-0"></span></a>
									<ul class="sub-menu">
										<li><a href="support-knowledge.html">Knowledge</a></li>
										<li><a href="support-knowledgeview.html">KnowledgeView</a></li>
									</ul>
								</li>
								<li>
									<a href="support-openticket.html">Open Ticket</a>
								</li>
								<li>
									<a href="support-contact.html">Contact Us</a>
								</li>
								<li>
									<a href="#" class="sub-icon">Pages<span class="fe fe-chevron-down m-0"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-2 col-md-12 col-xs-12 link-list">
														<ul class="sub-menu">
															<li><h3 class="mega-subtitle">User Pages</h3></li>
															<li><a href="support-userdash.html">Dashboard</a></li>
															<li><a href="support-editprofile.html">Edit Profile</a></li>
															<li><a href="support-ticketlist.html">Ticket Lists</a></li>
															<li><a href="support-ticketactive.html">Active Tickets</a></li>
															<li><a href="support-ticketclosed.html">Closed Tickets</a></li>
															<li><a href="support-ticketview.html">View Ticket</a></li>
															<li><a href="support-ticketcreate.html">Create Ticket</a></li>
														</ul>
													</div>
													<div class="col-lg-2 col-md-12 col-xs-12 link-list">
														<ul class="sub-menu">
															<li><h3 class="mega-subtitle">Admin Pages</h3></li>
															<li><a href="support-admindash.html">Dashboard</a></li>
															<li><a href="support-admineditprofile.html">Edit Profile</a></li>
															<li><a href="support-adminticketlist.html">Ticket Lists</a></li>
															<li><a href="support-adminticketactive.html">Active Tickets</a></li>
															<li><a href="support-adminticketclosed.html">Closed Tickets</a></li>
															<li><a href="support-adminticketview.html">View Ticket</a></li>
															<li><a href="support-adminticketnew.html">New Ticket</a></li>
														</ul>
													</div>
													<div class="col-lg-2 col-md-12 col-xs-12 link-list">
														<ul class="sub-menu mt-lg-7">
															<li><a href="support-admincustomer.html">Customers</a></li>
															<li><a href="support-admincustomerview.html">CustomersView</a></li>
															<li><a href="support-admincategories.html">Categories</a></li>
															<li><a href="support-adminarticles.html">Articles</a></li>
														</ul>
													</div>
													<div class="col-lg-2 col-md-12 col-xs-12 link-list">
														<ul class="sub-menu">
															<li><h3 class="mega-subtitle">Agent Pages</h3></li>
															<li><a href="support-agentdash.html">Dashboard</a></li>
															<li><a href="support-agenteditprofile.html">Edit Profile</a></li>
															<li><a href="support-agentticketlist.html">Ticket List</a></li>
															<li><a href="support-agentticketactive.html">Active Tickets</a></li>
															<li><a href="support-agentticketclosed.html">Closed Tickets</a></li>
															<li><a href="support-agentticketview.html">View Ticket</a></li>
															<li><a href="support-agentassign.html">Assigned Categories</a></li>
														</ul>
													</div>
													<div class="col-lg-2 col-md-12 col-xs-12 link-list">
														<ul class="sub-menu">
															<li><h3 class="mega-subtitle">Other Pages</h3></li>
															<li><a href="#" data-toggle="modal" data-target="#loginmodal">Login</a></li>
															<li><a href="#" data-toggle="modal" data-target="#registermodal">Register</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#" class="sub-icon">My Dashboard <span class="fe fe-chevron-down m-0"></span></a>
									<ul class="sub-menu">
										<li><a href="#">My Dashboard</a></li>
										<li><a href="#">Edit Profile</a></li>
										<li><a href="#">My Tickets</a></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</li>
								<li>
									<span class="menu-btn">
										<a class="btn btn-success" href="#"><i class="fa fa-paper-plane-o "></i> Submit Request</a>
									</span>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Header-->

		<!-- Section -->
		<section>
			<div class="bannerimg cover-image" data-image-src="../../assets/images/photos/banner1.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="row text-white">
							<div class="col">
								<h1 class="mb-0">Customers</h1>
							</div>
							<div class="col col-auto">
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item">
										<a href="#" class="text-white-50">Home</a>
									</li>
									<li class="breadcrumb-item active">
										<a href="#" class="text-white">Pages</a>
									</li>
									<li class="breadcrumb-item active">
										<a href="#" class="text-white">Customers</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section -->

		<!--Section-->
		<section>
			<div class="cover-image sptb">
				<div class="container">
					<div class="row">
						<div class="col-xl-3">
							<div class="card">
								<div class="card-body text-center item-user">
									<div class="profile-pic">
										<div class="profile-pic-img">
											<span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="" data-original-title="online"></span>
											<img src="../../assets/images/users/16.jpg" class="brround avatar-xxl" alt="user">
										</div>
										<a href="#" class="text-dark">
											<h5 class="mt-3 mb-1 font-weight-semibold2">Abigali kelly</h5>
										</a>
										<small class="text-muted ">Admin</small>
									</div>
								</div>
								<div class="support-sidebar">
									<ul class="side-menu">
										<li>
											<a class="side-menu__item" href="support-admindash.html"><i class="side-menu__icon las la-home"></i><span class="side-menu__label">Dashboard</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-admineditprofile.html"><i class="side-menu__icon las la-edit"></i><span class="side-menu__label">Edit Profile</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminticketlist.html"><i class="side-menu__icon las la-ticket-alt"></i><span class="side-menu__label">Ticket Lists</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminticketactive.html"><i class="side-menu__icon las la-compass"></i><span class="side-menu__label">Active Tickets</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminticketclosed.html"><i class="side-menu__icon las la-edit"></i><span class="side-menu__label">Closed Tickets</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminticketview.html"><i class="side-menu__icon las la-tags"></i><span class="side-menu__label">View Ticket</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminticketnew.html"><i class="side-menu__icon las la-file-alt"></i><span class="side-menu__label">New Ticket</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-admincustomer.html"><i class="side-menu__icon las la-users"></i><span class="side-menu__label">Customers</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-admincategories.html"><i class="side-menu__icon las la-briefcase"></i><span class="side-menu__label">Categories</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="support-adminarticles.html"><i class="side-menu__icon las la-newspaper"></i><span class="side-menu__label">Articles</span></a>
										</li>
										<li class="slide">
											<a class="side-menu__item slide-show" href="#"><i class="side-menu__icon lab la-buffer"></i><span class="side-menu__label">Level 1</span><i class="angle fa fa-angle-right"></i></a>
											<ul class="slide-menu">
												<li><a class="slide-item" href="#">Level 1.1</a></li>
												<li><a class="slide-item" href="#">Level 1.2</a></li>
												<li><a class="slide-item" href="#">Level 1.3</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-9">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12">
									<div class="card mb-0">
										<div class="card-header border-0">
											<h4 class="card-title">Customers Summary</h4>
											<div class="card-options">
												<a href="#" class="btn btn-primary mr-3" data-toggle="modal" data-target="#addcustomer">Add New Customer</a>
											</div>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-vcenter text-nowrap table-bordered border-bottom" id="support-customerlist">
													<thead>
														<tr>
															<th class="border-bottom-0 w-5">#No</th>
															<th class="border-bottom-0">Name</th>
															<th class="border-bottom-0">Register Date</th>
															<th class="border-bottom-0 w-5">Tickets</th>
															<th class="border-bottom-0 w-5">Status</th>
															<th class="border-bottom-0">Last Login</th>
															<th class="border-bottom-0">Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#01</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/1.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Faith Harris</h6></a>
																		<p class="text-muted mb-0 fs-12">faith@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>05-May-2017</td>
															<td>05</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">5 hours ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#02</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/9.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Austin Bell</h6></a>
																		<p class="text-muted mb-0 fs-12">austin@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>12-June-2018</td>
															<td>08</td>
															<td><span class="badge badge-danger">InActive</span></td>
															<td><span class="fs-13 text-muted">1 month ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#03</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/2.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Maria Bower</h6></a>
																		<p class="text-muted mb-0 fs-12">maria@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>02-Aug-2019</td>
															<td>02</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">5 months ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#04</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/10.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Peter Hill</h6></a>
																		<p class="text-muted mb-0 fs-12">peter@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>01-Jan-2020</td>
															<td>01</td>
															<td><span class="badge badge-warning">Blocked</span></td>
															<td><span class="fs-13 text-muted">1 month ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#05</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/3.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Victoria Lyman</h6></a>
																		<p class="text-muted mb-0 fs-12">victoria@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>05-May-2021</td>
															<td>10</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">6 months ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#06</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/11.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Adam Quinn</h6></a>
																		<p class="text-muted mb-0 fs-12">adam@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>15-Feb-2020</td>
															<td>06</td>
															<td><span class="badge badge-danger">InActive</span></td>
															<td><span class="fs-13 text-muted">1 year ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#07</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/4.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Melanie Coleman</h6></a>
																		<p class="text-muted mb-0 fs-12">melanie@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>15-Sep-2019</td>
															<td>11</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">2 years ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#08</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/12.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Max Wilson</h6></a>
																		<p class="text-muted mb-0 fs-12">max@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>05-Dec-2020</td>
															<td>09</td>
															<td><span class="badge badge-warning">Blocked</span></td>
															<td><span class="fs-13 text-muted">1 year ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#09</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/5.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Amelia Russell</h6></a>
																		<p class="text-muted mb-0 fs-12">amelia@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>01-July-2018</td>
															<td>22</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">5 years ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>#10</td>
															<td>
																<div class="d-flex">
																	<span class="avatar avatar-md brround mr-3" style="background-image: url(../../assets/images/users/13.jpg)"></span>
																	<div class="mr-3 mt-0 mt-sm-1 d-block">
																		<a href="support-admincustomerview.html"><h6 class="mb-1 fs-14">Justin Metcalfe</h6></a>
																		<p class="text-muted mb-0 fs-12">justin@gmail.com</p>
																	</div>
																</div>
															</td>
															<td>28-Apr-2017</td>
															<td>18</td>
															<td><span class="badge badge-success">Active</span></td>
															<td><span class="fs-13 text-muted">5 years ago</span></td>
															<td>
																<div class="d-flex">
																	<a href="support-admincustomerview.html" class="action-btns1" data-toggle="tooltip" data-placement="top" title="View Customer"><i class="feather feather-eye text-primary"></i></a>
																	<a href="#" class="action-btns1" data-toggle="tooltip" data-placement="top" title="Delete customer"><i class="feather feather-trash-2 text-danger"></i></a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Section-->

		<!-- Section -->
		<section class="sptb bg-white">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-6 col-md-12">
						<div class="sub-newsletter">
							<h3 class="mb-2 fs-20"><i class="fa fa-paper-plane-o mr-2"></i> Subscribe To Our Onlinesletter</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12">
						<div class="input-group sub-input mt-1">
							<input class="form-control input-lg" placeholder="Enter your Email" type="text">
							<div class="input-group-append">
								<button class="btn ripple btn-primary btn-lg br-tr-3 br-br-3" >Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section -->

		<!--Section-->
		<section class="spfooter">
			<footer class="text-white footer-support">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-12">
								<h6>Our Services</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">Our Team</a>
									</li>
									<li>
										<a href="#">Contact US</a>
									</li>
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">Services</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12">
								<h6 class="mt-5 mt-md-0">Support</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">FAQ</a>
									</li>
									<li>
										<a href="#">Terms of Service</a>
									</li>
									<li>
										<a href="#">Privacy Policy</a>
									</li>
									<li>
										<a href="#">Help</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6 class="mt-5 mt-md-0">Get In Touch</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#"><i class="fa fa-home mr-3"></i> New York, NY 10012, US-52014</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-envelope mr-3 fs-12"></i> info12323@example.com</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-phone mr-3"></i> + 01 234 567 88, + 01 234 567 88</a>
									</li>
									 <li>
										<a href="#"><i class="fa fa-print mr-3"></i> + 01 234 567 89, + 01 234 567 89</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6 class="mt-5 mt-md-0">Subscribe</h6>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Email">
									<div class="input-group-append ">
										<button  class="btn btn-primary">
											Subscribe
										</button>
									</div>
								</div>
								<h6 class="mb-2 mt-5">Social Icons</h6>
								<ul class="social-icons mb-0 mt-3">
									<li>
										<a class="social-icon" href=""><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-youtube"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-footer">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 pt-5 pb-5 text-center">
								<p class="mb-0">Copyright © 2021 <a href="#" class="fs-14 text-primary">Dayone</a>. Designed by <a href="#" class="fs-14 text-primary"> Spruko Technologies Pvt.Ltd </a>All rights reserved. </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Section-->

		<!--Login Modal-->
		<div class="modal fade"  id="loginmodal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Login</h5>
						<button  class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body p-0">
						<div class="single-page customerpage">
							<div class="wrapper wrapper2 box-shadow-0 border-0">
								<div class="card-body pb-4">
									<div class="btn-list d-flex">
										<a class="btn btn-google btn-block" href="https://www.google.com/gmail/"><i class="fa fa-google fa-1x mr-2"></i> Google</a>
										 <a class="btn btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter fa-1x"></i></a>
										 <a class="btn btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook fa-1x"></i></a>
									</div>
								</div>
								<hr class="divider">
								<form class="card-body pt-3" id="login" name="login">
									<div class="form-group">
										<label class="form-label">Mail or Username</label>
										<input class="form-control" placeholder="Email" type="email">
									</div>
									<div class="form-group">
										<label class="form-label">Password</label>
										<input class="form-control" placeholder="password" type="password">
									</div>
									<div class="submit">
										<a class="btn btn-primary btn-block" href="index.html">Login</a>
									</div>
									<div class="text-center mt-3">
										<p class="mb-2"><a href="#">Forgot Password</a></p>
										<p class="text-dark mb-0">Don't have account?<a class="text-primary ml-1" href="#" data-toggle="modal" data-target="#registermodal" data-dismiss="modal">Register</a></p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Login Modal  -->

		<!--Register Modal-->
		<div class="modal fade"  id="registermodal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Register</h5>
						<button  class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body p-0">
						<div class="single-page customerpage">
							<div class="wrapper wrapper2 box-shadow-0 border-0">
								<div class="card-body pb-4">
									<div class="btn-list d-flex">
										<a class="btn btn-google btn-block" href="https://www.google.com/gmail/"><i class="fa fa-google fa-1x mr-2"></i> Google</a>
										 <a class="btn btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter fa-1x"></i></a>
										 <a class="btn btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook fa-1x"></i></a>
									</div>
								</div>
								<hr class="divider">
								<form class="card-body pt-3" id="register" name="register">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="form-label">First Name</label>
												<input class="form-control" placeholder="First Name" type="text">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="form-label">Last Name</label>
												<input class="form-control" placeholder="Last Name" type="text">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="form-label">Mail or Username</label>
										<input class="form-control" placeholder="Email" type="email">
									</div>
									<div class="form-group">
										<label class="form-label">Password</label>
										<input class="form-control" placeholder="password" type="password">
									</div>
									<div class="form-group">
										<label class="form-label">Captcha</label>
										<input class="form-control" placeholder="captch" type="text">
										<div class="captch-body">
											<img src="../../assets/images/png/captcha.png" alt="img">
										</div>
									</div>
									<div class="submit">
										<a class="btn btn-primary btn-block" href="index.html">Submit</a>
									</div>
									<div class="text-center mt-3">
										<p class="text-dark mb-0">Already have an account?<a class="text-primary ml-1" href="#" data-toggle="modal" data-target="#loginmodal" data-dismiss="modal">Login</a></p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Modal  -->


		<!-- Add Customer Modal-->
		<div class="modal fade"  id="addcustomer">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add New Customer</h5>
						<button  class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label class="form-label">First Name</label>
							<input type="text" class="form-control" placeholder="First Name">
						</div>
						<div class="form-group">
							<label class="form-label">Last Name</label>
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
						<div class="form-group">
							<label class="form-label">Email address</label>
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="form-group">
							<label class="form-label">Upload Image</label>
							<div class="input-group file-browser">
								<input type="text" class="form-control border-right-0 browse-file" placeholder="choose" readonly>
								<label class="input-group-append mb-0">
									<span class="btn ripple btn-light">
										Browse <input type="file" style="display: none;" multiple>
									</span>
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="form-label mb-0 mt-2">Password</label>
							<input type="password" class="form-control" placeholder="Password" value="">
						</div>
						<div class="form-group">
							<label class="form-label mb-0 mt-2">Confirm Password</label>
							<input type="password" class="form-control" placeholder="Password" value="">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-outline-danger" data-dismiss="modal">Close</a>
						<a href="#" class="btn btn-success">Submit</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Add Customer Modal  -->

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><span class="feather feather-chevrons-up"></span></a>

		<!-- Jquery js-->
		<script src="../../assets/plugins/jquery/jquery.min.js"></script>

		<!--Moment js-->
		<script src="../../assets/plugins/moment/moment.js"></script>

		<!-- Bootstrap4 js-->
		<script src="../../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="../../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- P-scroll js-->
		<script src="../../assets/plugins/p-scrollbar/p-scrollbar.js"></script>

		<!-- Select2 js -->
		<script src="../../assets/plugins/select2/select2.full.min.js"></script>

		<!--INTERNAL Horizontalmenu js -->
		<script src="../../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--INTERNAL wowmaster js -->
		<script src="../../assets/plugins/wowmaster/wow.js"></script>

		<!--INTERNAL jquery.autocomplete js -->
		<script src="../../assets/plugins/jquery.autocomplete/jquery.autocomplete.js"></script>
		<script src="../../assets/plugins/jquery.autocomplete/custom-autocomplete.js"></script>

		<!--INTERNAL Sticky js -->
		<script src="../../assets/js/sticky2.js"></script>

		<!-- INTERNAL Vertical-scroll js-->
		<script src="../../assets/plugins/vertical-scroll/jquery.bootstrap.newsbox.js"></script>

		<!--INTERNAL Owl-carousel js -->
		<script src="../../assets/plugins/owl-carousel/owl-carousel.js"></script>

		<!-- INTERNAL Summernote js  -->
		<script src="../../assets/plugins/summernote/summernote-bs4.js"></script>

		<!-- INTERNAL Chart js -->
		<script src="../../assets/plugins/chart/chart.bundle.js"></script>
		<script src="../../assets/plugins/chart/utils.js"></script>

		<!-- INTERNAL Chartjs rounded-barchart -->
		<script src="../../assets/plugins/chart.min/chart.min.js"></script>
		<script src="../../assets/plugins/chart.min/rounded-barchart.js"></script>

		<!-- INTERNAL Data tables -->
		<script src="../../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="../../assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
		<script src="../../assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="../../assets/plugins/datatable/responsive.bootstrap4.min.js"></script>

		<!-- INTERNAL Apexchart js-->
		<script src="../../assets/plugins/apexchart/apexcharts.js"></script>

		<!-- INTERNAL Index js-->
		<script src="../../assets/js/support/support-sidemenu.js"></script>
		<script src="../../assets/js/support/support-customer.js"></script>

		<!-- Custom js-->
		<script src="../../assets/js/custom.js"></script>

	</body>
</html>