[20-Mar-2023 07:42:08 UTC] PHP Warning:  ini_set(): A session is active. You cannot change the session module's ini settings at this time in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 4
[20-Mar-2023 07:42:08 UTC] PHP Stack trace:
[20-Mar-2023 07:42:08 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[20-Mar-2023 07:42:08 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[20-Mar-2023 07:42:08 UTC] PHP   3. ini_set($varname = 'session.gc_maxlifetime', $newvalue = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:4
[20-Mar-2023 07:42:08 UTC] PHP Warning:  session_set_cookie_params(): Cannot change session cookie parameters when session is active in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 7
[20-Mar-2023 07:42:08 UTC] PHP Stack trace:
[20-Mar-2023 07:42:08 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[20-Mar-2023 07:42:08 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[20-Mar-2023 07:42:08 UTC] PHP   3. session_set_cookie_params($lifetime_or_options = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:7
[20-Mar-2023 07:42:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 8
[20-Mar-2023 07:42:08 UTC] PHP Stack trace:
[20-Mar-2023 07:42:08 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[20-Mar-2023 07:42:08 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[20-Mar-2023 07:42:08 UTC] PHP   3. session_start() /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:8
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 40
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP Stack trace:
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 52
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP Stack trace:
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[20-Mar-2023 15:42:08 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:29 UTC] PHP Warning:  ini_set(): A session is active. You cannot change the session module's ini settings at this time in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 4
[21-Mar-2023 12:11:29 UTC] PHP Stack trace:
[21-Mar-2023 12:11:29 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:29 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:29 UTC] PHP   3. ini_set($varname = 'session.gc_maxlifetime', $newvalue = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:4
[21-Mar-2023 12:11:29 UTC] PHP Warning:  session_set_cookie_params(): Cannot change session cookie parameters when session is active in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 7
[21-Mar-2023 12:11:29 UTC] PHP Stack trace:
[21-Mar-2023 12:11:29 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:29 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:29 UTC] PHP   3. session_set_cookie_params($lifetime_or_options = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:7
[21-Mar-2023 12:11:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 8
[21-Mar-2023 12:11:29 UTC] PHP Stack trace:
[21-Mar-2023 12:11:29 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:29 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:29 UTC] PHP   3. session_start() /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:8
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 40
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 52
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:29 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:31 UTC] PHP Warning:  ini_set(): A session is active. You cannot change the session module's ini settings at this time in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 4
[21-Mar-2023 12:11:31 UTC] PHP Stack trace:
[21-Mar-2023 12:11:31 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:31 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:31 UTC] PHP   3. ini_set($varname = 'session.gc_maxlifetime', $newvalue = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:4
[21-Mar-2023 12:11:31 UTC] PHP Warning:  session_set_cookie_params(): Cannot change session cookie parameters when session is active in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 7
[21-Mar-2023 12:11:31 UTC] PHP Stack trace:
[21-Mar-2023 12:11:31 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:31 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:31 UTC] PHP   3. session_set_cookie_params($lifetime_or_options = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:7
[21-Mar-2023 12:11:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 8
[21-Mar-2023 12:11:31 UTC] PHP Stack trace:
[21-Mar-2023 12:11:31 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:31 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:31 UTC] PHP   3. session_start() /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:8
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 40
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 52
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: id_masjid in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 76
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: kod_masjid in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 77
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: nama_masjid in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 78
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: perlu_zon in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 79
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: id_negeri in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 80
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: id_daerah in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 81
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: negeri_masjid in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 82
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: daerah_masjid in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 83
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: user_id in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 84
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: user_type_id in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 85
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: id_masjid in /home/tahfizte/masjidpro.com/Masjid/latihan/index.php on line 5
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:31 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:56 UTC] PHP Warning:  ini_set(): A session is active. You cannot change the session module's ini settings at this time in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 4
[21-Mar-2023 12:11:56 UTC] PHP Stack trace:
[21-Mar-2023 12:11:56 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:56 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:56 UTC] PHP   3. ini_set($varname = 'session.gc_maxlifetime', $newvalue = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:4
[21-Mar-2023 12:11:56 UTC] PHP Warning:  session_set_cookie_params(): Cannot change session cookie parameters when session is active in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 7
[21-Mar-2023 12:11:56 UTC] PHP Stack trace:
[21-Mar-2023 12:11:56 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:56 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:56 UTC] PHP   3. session_set_cookie_params($lifetime_or_options = 31536000) /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:7
[21-Mar-2023 12:11:56 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 8
[21-Mar-2023 12:11:56 UTC] PHP Stack trace:
[21-Mar-2023 12:11:56 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 12:11:56 UTC] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 12:11:56 UTC] PHP   3. session_start() /home/tahfizte/masjidpro.com/Masjid/connection/connection.php:8
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 40
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: devMode in /home/tahfizte/masjidpro.com/Masjid/connection/connection.php on line 52
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP Stack trace:
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:0
[21-Mar-2023 20:11:56 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/latihan/index.php:4
