[17-Mar-2023 17:56:58 Asia/Kuala_Lumpur] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'spmd'@'localhost' (using password: YES) in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 112
[23-Mar-2023 10:29:05 UTC] PHP Notice:  Undefined index: keterangan in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 5
[23-Mar-2023 10:29:05 UTC] PHP Stack trace:
[23-Mar-2023 10:29:05 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 10:29:05 UTC] PHP Notice:  Undefined index: keterangan in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 5
[23-Mar-2023 10:29:05 UTC] PHP Stack trace:
[23-Mar-2023 10:29:05 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: token in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 6
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: token_device in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 6
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: username in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 87
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 87
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: username in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 87
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/daftar_online/connection.php on line 87
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:29
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: t in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/fungsi_tarikh.php on line 4
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:31
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: j1 in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/fungsi_tarikh.php on line 5
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:31
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: j2 in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/fungsi_tarikh.php on line 6
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   2. include() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:31
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 176
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 213
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 250
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined index: no_ic in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 543
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Notice:  Undefined variable: userid in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php on line 1022
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP Stack trace:
[23-Mar-2023 18:29:05 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/bantuan_app.php:0
[23-Mar-2023 10:29:10 UTC] PHP Warning:  include(connection/connection.php): failed to open stream: No such file or directory in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[23-Mar-2023 10:29:10 UTC] PHP Stack trace:
[23-Mar-2023 10:29:10 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
[23-Mar-2023 10:29:10 UTC] PHP Warning:  include(connection/connection.php): failed to open stream: No such file or directory in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[23-Mar-2023 10:29:10 UTC] PHP Stack trace:
[23-Mar-2023 10:29:10 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
[23-Mar-2023 10:29:10 UTC] PHP Warning:  include(): Failed opening 'connection/connection.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[23-Mar-2023 10:29:10 UTC] PHP Stack trace:
[23-Mar-2023 10:29:10 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
[02-Apr-2023 22:50:06 UTC] PHP Warning:  include(connection/connection.php): failed to open stream: No such file or directory in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[02-Apr-2023 22:50:06 UTC] PHP Stack trace:
[02-Apr-2023 22:50:06 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
[02-Apr-2023 22:50:06 UTC] PHP Warning:  include(connection/connection.php): failed to open stream: No such file or directory in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[02-Apr-2023 22:50:06 UTC] PHP Stack trace:
[02-Apr-2023 22:50:06 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
[02-Apr-2023 22:50:06 UTC] PHP Warning:  include(): Failed opening 'connection/connection.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php on line 2
[02-Apr-2023 22:50:06 UTC] PHP Stack trace:
[02-Apr-2023 22:50:06 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/SPMD/Bantuan/getwarganegara.php:0
