[14-May-2023 23:38:04 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[14-May-2023 23:38:04 Asia/Kuala_Lumpur] PHP Stack trace:
[14-May-2023 23:38:04 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 01:06:02 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[15-May-2023 01:06:02 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 01:06:02 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 01:08:05 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[15-May-2023 01:08:05 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 01:08:05 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 12:19:21 Asia/Kuala_Lumpur] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 145
[15-May-2023 12:19:21 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 12:19:21 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[15-May-2023 12:19:21 Asia/Kuala_Lumpur] PHP   2. mysqli_fetch_assoc($result = FALSE) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:145
[15-May-2023 12:19:24 Asia/Kuala_Lumpur] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 145
[15-May-2023 12:19:24 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 12:19:24 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[15-May-2023 12:19:24 Asia/Kuala_Lumpur] PHP   2. mysqli_fetch_assoc($result = FALSE) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:145
[15-May-2023 12:38:08 Asia/Kuala_Lumpur] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 145
[15-May-2023 12:38:08 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 12:38:08 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[15-May-2023 12:38:08 Asia/Kuala_Lumpur] PHP   2. mysqli_fetch_assoc($result = FALSE) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:145
[15-May-2023 18:49:17 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[15-May-2023 18:49:17 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 18:49:17 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 18:50:57 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[15-May-2023 18:50:57 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 18:50:57 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 19:06:33 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136
Stack trace:
#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e('/tmp/php1SpE8a')
#1 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line 136
[15-May-2023 19:06:33 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 19:06:33 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class ArgumentCountError { protected $message = 'Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected'; private ${Error}string = 'ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136\nStack trace:\n#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e(\'/tmp/php1SpE8a\')\n#1 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/fungsi.php'; protected $line = 136; private ${Error}trace = [0 => [...]]; private ${Error}previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line <i>136</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'lef'... }) Unknown:0
[15-May-2023 19:11:55 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136
Stack trace:
#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e('/tmp/php9Sw3ZE')
#1 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line 136
[15-May-2023 19:11:55 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 19:11:55 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class ArgumentCountError { protected $message = 'Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected'; private ${Error}string = 'ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136\nStack trace:\n#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e(\'/tmp/php9Sw3ZE\')\n#1 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/fungsi.php'; protected $line = 136; private ${Error}trace = [0 => [...]]; private ${Error}previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line <i>136</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'lef'... }) Unknown:0
[15-May-2023 19:13:16 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136
Stack trace:
#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e('/tmp/phpda5Xeg')
#1 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line 136
[15-May-2023 19:13:16 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 19:13:16 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class ArgumentCountError { protected $message = 'Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected'; private ${Error}string = 'ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136\nStack trace:\n#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e(\'/tmp/phpda5Xeg\')\n#1 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/fungsi.php'; protected $line = 136; private ${Error}trace = [0 => [...]]; private ${Error}previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line <i>136</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'lef'... }) Unknown:0
[15-May-2023 19:13:47 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[15-May-2023 19:13:47 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 19:13:47 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[15-May-2023 22:21:53 Asia/Kuala_Lumpur] PHP Warning:  mysqli_query(): Empty query in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 61
[15-May-2023 22:21:53 Asia/Kuala_Lumpur] PHP Stack trace:
[15-May-2023 22:21:53 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[15-May-2023 22:21:53 Asia/Kuala_Lumpur] PHP   2. mysqli_query($link = class mysqli { public $affected_rows = 0; public $client_info = '8.0.31'; public $client_version = 80031; public $connect_errno = 0; public $connect_error = NULL; public $errno = 0; public $error = ''; public $error_list = []; public $field_count = 50; public $host_info = 'Localhost via UNIX socket'; public $info = NULL; public $insert_id = 0; public $server_info = '8.0.33'; public $server_version = 80033; public $sqlstate = '00000'; public $protocol_version = 10; public $thread_id = 252900; public $warning_count = 0 }, $query = NULL) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:61
[16-May-2023 17:17:01 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[16-May-2023 17:17:01 Asia/Kuala_Lumpur] PHP Stack trace:
[16-May-2023 17:17:01 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[16-May-2023 17:24:40 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[16-May-2023 17:24:40 Asia/Kuala_Lumpur] PHP Stack trace:
[16-May-2023 17:24:40 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[16-May-2023 17:24:53 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11
Stack trace:
#0 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line 11
[16-May-2023 17:24:53 Asia/Kuala_Lumpur] PHP Stack trace:
[16-May-2023 17:24:53 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Call to undefined function mysql_query()'; private $string = 'Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php:11\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php'; protected $line = 11; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Call to undefined function mysql_query() in /home/tahfizte/masjidpro.com/Masjid/admin/del_senaraiajk.php on line <i>11</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcol'... }) Unknown:0
[16-May-2023 17:57:13 Asia/Kuala_Lumpur] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 145
[16-May-2023 17:57:13 Asia/Kuala_Lumpur] PHP Stack trace:
[16-May-2023 17:57:13 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[16-May-2023 17:57:13 Asia/Kuala_Lumpur] PHP   2. mysqli_fetch_assoc($result = FALSE) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:145
[16-May-2023 18:11:16 Asia/Kuala_Lumpur] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136
Stack trace:
#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e('/tmp/phpyo4YSN')
#1 {main}
  thrown in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line 136
[16-May-2023 18:11:16 Asia/Kuala_Lumpur] PHP Stack trace:
[16-May-2023 18:11:16 Asia/Kuala_Lumpur] PHP   1. newrelic_exception_handler($"exception" = class ArgumentCountError { protected $message = 'Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected'; private ${Error}string = 'ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php:136\nStack trace:\n#0 /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php(20): e(\'/tmp/phpyo4YSN\')\n#1 {main}'; protected $code = 0; protected $file = '/home/tahfizte/masjidpro.com/Masjid/fungsi.php'; protected $line = 136; private ${Error}trace = [0 => [...]]; private ${Error}previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> ArgumentCountError: Too few arguments to function e(), 1 passed in /home/tahfizte/masjidpro.com/Masjid/admin/add_pegawai.php on line 20 and exactly 3 expected in /home/tahfizte/masjidpro.com/Masjid/fungsi.php on line <i>136</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'lef'... }) Unknown:0
[17-May-2023 10:07:44 Asia/Kuala_Lumpur] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php on line 145
[17-May-2023 10:07:44 Asia/Kuala_Lumpur] PHP Stack trace:
[17-May-2023 10:07:44 Asia/Kuala_Lumpur] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:0
[17-May-2023 10:07:44 Asia/Kuala_Lumpur] PHP   2. mysqli_fetch_assoc($result = FALSE) /home/tahfizte/masjidpro.com/Masjid/admin/del_approve.php:145
