[17-Mar-2023 18:53:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'spmd'@'localhost' (using password: YES) in /home/tahfizte/masjidpro.com/Masjid/xAndroidx/config.php on line 7
[17-Mar-2023 18:53:09 UTC] PHP Stack trace:
[17-Mar-2023 18:53:09 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php:0
[17-Mar-2023 18:53:09 UTC] PHP   2. require_once() /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php:2
[17-Mar-2023 18:53:09 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'spmd', $password = 'WebmasterMasjid2019', $database = 'myrichdy_spmd') /home/tahfizte/masjidpro.com/Masjid/xAndroidx/config.php:7
[22-Mar-2023 02:39:11 UTC] PHP Notice:  Undefined index: koddaerah in /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php on line 5
[22-Mar-2023 02:39:11 UTC] PHP Stack trace:
[22-Mar-2023 02:39:11 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php:0
[22-Mar-2023 02:39:18 UTC] PHP Notice:  Undefined index: koddaerah in /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php on line 5
[22-Mar-2023 02:39:18 UTC] PHP Stack trace:
[22-Mar-2023 02:39:18 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php:0
[22-Mar-2023 02:39:21 UTC] PHP Notice:  Undefined index: koddaerah in /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php on line 5
[22-Mar-2023 02:39:21 UTC] PHP Stack trace:
[22-Mar-2023 02:39:21 UTC] PHP   1. {main}() /home/tahfizte/masjidpro.com/Masjid/xAndroidx/common/getmasjid.php:0
